import React, { useEffect, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const PollutionDashboard = () => {
  const [data, setData] = useState(null);

  useEffect(() => {
    fetch("http://localhost:5000/api/pollution")
      .then((res) => res.json())
      .then((data) => setData(data));
  }, []);

  return (
    <div className="p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      {data ? (
        data.map((city, index) => (
          <Card key={index} className="p-4 bg-gray-100 rounded-lg shadow-md">
            <CardContent>
              <h2 className="text-xl font-bold">{city.name}</h2>
              <p>Air Quality Index: {city.aqi}</p>
              <p>PM2.5 Level: {city.pm25} µg/m³</p>
            </CardContent>
          </Card>
        ))
      ) : (
        <p>Loading data...</p>
      )}
    </div>
  );
};

export default PollutionDashboard;
